# Android fstab file.

# mount point  fstype device                                   device2              flags
/system_root    ext4   /dev/block/bootdevice/by-name/system        flags=backup=0;display="System"
/vendor         ext4   /dev/block/bootdevice/by-name/vendor        flags=backup=0;display="Vendor";wipeingui
/product        ext4   /dev/block/bootdevice/by-name/product       flags=backup=0;display="Product";wipeingui

/boot           emmc   /dev/block/bootdevice/by-name/boot
/recovery       emmc   /dev/block/bootdevice/by-name/recovery      flags=backup=1

/system_image   emmc   /dev/block/bootdevice/by-name/system        flags=backup=1;flashimg;display="System Image"
/vendor_image   emmc   /dev/block/bootdevice/by-name/vendor        flags=backup=1;flashimg;display="Vendor Image"
/product_image  emmc   /dev/block/bootdevice/by-name/product       flags=backup=1;flashimg;display="Product Image"

/data           ext4   /dev/block/bootdevice/by-name/userdata      flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts

/dtbo           emmc   /dev/block/bootdevice/by-name/dtbo          flags=backup=1;display="DTBO"
/modem          emmc   /dev/block/bootdevice/by-name/radio         flags=backup=1;display="Baseband"
/efs            ext4   /dev/block/bootdevice/by-name/efs           flags=backup=1;display="EFS"
/misc           emmc   /dev/block/bootdevice/by-name/misc          flags=display="Misc"
/cache          ext4   /dev/block/bootdevice/by-name/cache         flags=display="Cache"
/firmware       vfat   /dev/block/bootdevice/by-name/apnhlos       flags=display="Firmware";fsflags=ro

/external_sd    vfat   /dev/block/mmcblk0p1 /dev/block/mmcblk0     flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat   /dev/block/sde1 /dev/block/sde              flags=display="USB-OTG";storage;wipeingui;removable

